# ChatAppWithGroupsWithNotification

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/abdujabbor/chatappsimple/: MainActivity.kt
app/src/main/java/dev/abdujabbor/chatappsimple/adapters/: ChatAdapter.kt  GroupsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/dev/abdujabbor/chatappsimple/constants/: Constants.kt
app/src/main/java/dev/abdujabbor/chatappsimple/firebase/: FIrebaseService.kt
app/src/main/java/dev/abdujabbor/chatappsimple/fragments/: AllUsers.kt  AuthMainFragment.kt  ChatFragment.kt  LoginForEmailAndPhonrFragment.kt
app/src/main/java/dev/abdujabbor/chatappsimple/fragments/groupChat/: AddGroupFragment.kt  FragmentChatting.kt  GroupChatFragment.kt
app/src/main/java/dev/abdujabbor/chatappsimple/fragments/personalchat/: PersonalChatFragment.kt
app/src/main/java/dev/abdujabbor/chatappsimple/models/: ChatMessage.kt  Person.kt
app/src/main/java/dev/abdujabbor/chatappsimple/models/modelOfGroups/: GroupModel.kt
app/src/main/java/dev/abdujabbor/chatappsimple/models/notifiation/: NotifiationData.kt  PushNotifiation.kt
app/src/main/java/dev/abdujabbor/chatappsimple/notification/: MyFirebaseMessagingReceiver.kt  MyFirebaseMessagingService.kt
app/src/main/java/dev/abdujabbor/chatappsimple/retrofit/: NotifiationAPi.kt  RetrofitInstance.kt
app/src/main/java/dev/abdujabbor/chatappsimple/utils/: MyData.kt  MySharedPreferences.kt
app/src/main/res/drawable/: baseline_image_24.xml  btn_back.xml  offline_tick.xml  online_tick.xml  shapebubble_incoming.xml  shapebubble_sending.xml
app/src/main/res/layout/: chat_message_item.xml  chatincomingmessege.xml  fragment_add_group.xml  fragment_all_users.xml  fragment_chatting.xml  fragment_group_chat.xml  fragment_personal_chat.xml  header_layout.xml
app/src/main/res/menu/: navigationmenu.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
